module test

mut a : [[int]] = []
mut b : [[int]] = []
mut soma : [[int]] = []
mut produto : [[int]] = []
mut aux : [int] = []
mut x : int = 0

fun main () {
  mut cont : int = 1
  mut cont2 : int = 1
  mut ana : int = 1

  printf("Qual a quantidade de linhas da primeira matriz?")
  let rowsM1 : int = getInt() 
  printf("Qual a quantidade de colunas da primeira matriz?")
  let colsM1 : int = getInt()
  printf("Qual a quantidade de linhas da segunda matriz?") 
  let rowsM2 : int = getInt() 
  printf("Qual a quantidade de colunas da segunda matriz?") 
  let colsM2 : int = getInt() 

    while (cont <= rowsM1) do {
        printf ("Digite os elementos da linha ", cont," de M1 um de cada vez:")
        while (cont2 <= colsM1) do {
            x = getInt()
            aux <: x
            cont2 = cont2 + 1
        } 
        a <: aux
        aux = []
        cont2 = 1
        cont = cont + 1
    }

    aux = []
    cont = 1
    cont2 = 1


    while (cont <= rowsM2) do {
      printf ("Digite os elementos da linha ", cont," de M2 um de cada vez:")
      while (cont2 <= colsM2) do {
        x = getInt()
        aux <: x
        cont2 = cont2 + 1
      } 
      cont2 = 1
      b <: aux
      aux = []
     
      cont = cont + 1
    }

    cont = 0
    cont2 = 0

    printf("a: ",a)
    printf("b: ",b)

     soma = a

    if (colsM1 == colsM2 and rowsM1 == rowsM2){

      soma = a
      while (cont < rowsM2) do {
        while (cont2 < colsM2) do {
          soma[cont][cont2] = a[cont][cont2] + b[cont][cont2]
          cont2 = cont2 + 1
        } 
        cont2 = 0
        cont = cont + 1
      }
      
      printf("Soma: ", soma)
      
    } else {

    printf("Não é possível fazer a soma de matrizes de ordem diferente.")
    
    }

      cont = 0
      cont2 = 0

    if (colsM1 == rowsM2) {

      while (cont < rowsM1) do {
        while (cont2 < colsM2) do {
          aux <: 0
          cont2 = cont2 + 1
        } 
        produto <: aux
        aux = []
        cont2 = 0
        cont = cont + 1
      }

      mut i : int = 0
      mut j : int = 0
      mut k : int = 0

      while (i < rowsM1) do {
        j = 0
        while (j < colsM2) do {
            k = 0
            while (k < colsM1) do {
               produto[i][j] = produto[i][j] + a[i][k] * b[k][j]
                k = k + 1
            }
            j = j + 1
        }
        i = i + 1
      }


      printf("Produto:", produto)

    } else {
      printf("Não é possivel calcular o produto de matrizes com colunas e linhas nesta configuração")
    }

}

